spring.application.name=product-api-client
server.port=8092


#urls
fetch.all.products=http://localhost:8091/api/v1/Products
fetch.product.with.headers=http://localhost:8091/api/v2/Products/reqheader
fetch.product.with.params=http://localhost:8091/api/v2/Products/reqparam
fetch.product.with.request.param=/reqparam
fetch.product.with.request.header=/reqheader
service.add.product.url=http://localhost:8091/api/v1/Products

#H2 and JPA configuration - START
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#H2 and JPA configuration - END